$mainColor: #0288D1;

h3,
h4 {
	font-family: "Noto Sans", sans-serif;
	line-height: 1.5rem;
}

h3 {
	margin: 0 auto;
	text-align: center;
	font-size: 1.5rem;
}

h4 {
	font-size: 1.3rem;
}

.no-events {
	position: absolute;
}

.container {
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
}

.card {
	margin: 25px 3px;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
	border-radius: 6px;
	background: #fff;
	width: 340px;
	height: 400px;
	border: 1.2px solid $mainColor;

	&-header {
		z-index: 3;
		margin: -20px 15px 10px;
		border-radius: 3px;
		padding: 12px;
		position: relative;
		color: #ffffff;
		background: $mainColor;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);

		mat-chip-list {
			position: absolute;
			top: -15px;
			left: -5px;
		}

		mat-chip {
			height: 100%;
			width: 100%;
			border-radius: 3px;
			line-height: 17px;
			margin: 10px 1px;
			padding: 10px 16px;
			font-weight: 700;
			background-color: #fff;
			border: 1.2px solid $mainColor;
			color: $mainColor;
		}
	}

	&-title {
		color: $mainColor;
		text-decoration: none;
		margin: 0 0 3px;
		height: 3.1rem;
		overflow: hidden;
	}

	&-content {
		padding: 15px 20px;
		position: relative;
	}

	&-footer {
		height: 1.5rem;
		margin: 0 20px 0;
		padding-top: 10px;
		border-top: 1px solid $mainColor;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.bottom-line {
			line-height: 24px;
			color: #333;
			font-size: 12px;

			.material-icons {
				position: relative;
				top: 4px;
				font-size: 18px;
			}
		}
	}

	img {
		width: 100%;
	}

	.description {
		color: #333;
		font-size: 14px;
		margin-bottom: 0;
		height: 3.6rem;
		line-height: 1.2rem;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

@media (max-width: 991px) {
	body {
		position: relative;
		min-height: 100vh;
	}
}
